#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
  font-family: Arial, sans-serif;
  background-color: black;
  color: white;
  margin: 0;
  padding: 0;
}

.app {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.team-section,
.contact-section {
  margin-bottom: 40px;
}

.team-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.team-member {
  flex: 1;
  min-width: 250px;
  background-color: #222;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.team-member h3 {
  margin: 0 0 10px;
}

.team-member a {
  color: #1e90ff;
  text-decoration: none;
}

.contact-options div {
  margin-bottom: 10px;
}

.contact-options a {
  color: #1e90ff;
  text-decoration: none;
}

.contact-options p {
  margin: 0;
  font-weight: bold;
}
